<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/estilo_ejercicio_1.css">
  <title>Ejercicio de Formato de Texto</title>
 </head>
<body>

  <div class="linea1">Esta es la línea uno con fuente Tahoma y tamaño 0,5 in</div>
  <div class="linea2">Esta es la línea dos con estilo oblique</div>
  <div class="linea3">Esta es la línea tres en negrita</div>
  <div class="linea4">Esta es la línea cuatro de color verde</div>

  <p class="parrafo">
    El Municipio de El Espinar está situado entre las provincias de <u>Segovia, 
    Ávila y Madrid</u>, constituyéndose como un lugar de encuentro y de intercambio. 
    Su población, que tiene un crecimiento constante, roza los 8.600 habitantes y 
    está repartida entre los núcleos de <strong>El Espinar, San Rafael, 
    La Estación de El Espinar, Los Ángeles de San Rafael, Gudillos y Prados.</strong>
  </p>

</body>
</html>
